<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Fire Emblem | Inicio</title>
  <link rel="icon" href="./img/FireEmblemSymbol.svg">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <!--Menú de Navegación-->
  <nav class="blue accent-1" role="navigation">
    <div class="nav-wrapper container nav">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="./img/logo.png" alt="mini-logo" class="brand-logo">
      </a>

      <ul class="right hide-on-med-and-down">
        <li><a href="#mainSlider">Inicio</a></li>
        <li><a href="#about">Sobre Fire Emblem</a></li>
        <li><a href="#store">Tienda</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#mainSlider" class="btn black white-text waves-effect waves-blue-grey lighten-1">Inicio</a></li>
        <li><a href="#about" class="btn black white-text waves-effect waves-blue-grey lighten-1">Sobre Fire Emblem</a></li>
        <li><a href="#store" class="btn black white-text waves-effect waves-blue-grey lighten-1">Tienda</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!--Slider-->

  <section class="slider" id="mainSlider">
    <ul class="slides">
      <li>
        <img class="slid" src="./img/slide1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Tres naciones. Tres casas. La decisión es tuya.</h3>
          <h5 class="light grey-text text-lighten-3">Decide el destino de un continente al borde de la guerra en Fire Emblem: Three Houses para Nintendo Switch.</h5>
          <a href="#" class="btn btn-large blue lighten-4 black-text waves-effect waves-grey">Ver más</a>
        </div>
      </li>
      <li>
        <img class="slid" src="./img/slide2.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>¡Héroes de todo el universo Fire Emblem se unen!</h3>
          <h5 class="light grey-text text-lighten-3">Presentamos Fire Emblem Warriors, una fusión de la serie Warriors de KOEI TECMO GAMES y Fire Emblem.</h5>
          <a href="#" class="btn btn-large blue lighten-4 black-text waves-effect waves-grey">Ver más</a>
        </div>
      </li>
      <li>
        <img class="slid"  src="./img/slide4.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>¡Descubre uno de los orígenes de la saga Fire Emblem!</h3>
          <h5 class="light grey-text text-lighten-3">El glorioso pasado renace de sus cenizas en Fire Emblem Echoes: Shadows of Valentia, solo para la familia de consolas Nintendo 3DS.</h5>
          <a href="#" class="btn btn-large blue lighten-4 black-text waves-effect waves-grey">Ver más</a>
        </div>
      </li>
      <li>
        <img class="slid" src="./img/slide3.png"> <!-- random image -->
        <div class="caption center-align">
          <h3>Una historia nueva y original</h3>
          <h5 class="light grey-text text-lighten-3">Libra estratégicos combates en el mundo de fantasía de Fire Emblem y sube de nivel a los populares personajes de la serie donde y cuando quieras.</h5>
          <a href="#" class="btn btn-large blue lighten-4 black-text waves-effect waves-grey">Ver más</a>
        </div>
      </li>
    </ul>
  </section>

  <main id="about">

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <h3 class="center">Sobre Fire Emblem</h3>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="./img/cont3_soft.png" alt="" class="sobre">
            <h5 class="center">¿Qué es Fire Emblem?</h5>

            <p class="light">Fire Emblem es una larga saga de juegos de rol por turnos con una profunda carga de táctica que se acentúa con cada movimiento.
              A medida que se desarrollan sus historias, encontrarás y perderás muchos aliados.
              ¿A quiénes elegirás y cómo usarás sus habilidades?</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <img src="./img/maxresdefault.jpg" alt="" class="sobree">
            <h5 class="center">¡A batallar!</h5>

            <p class="light">Entabla batallas estratégicas basadas en turnos, diseñadas para jugar en cualquier parte ¡y en mapas que caben en la palma de la mano! Los controles son muy simples; por ejemplo, para atacar solo hay que deslizar un aliado hasta un enemigo.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <img src="./img/JuY181p.png" alt="" class="sobree">
            <h5 class="center">Recluta aliados</h5>

            <p class="light">Esta opción te permite personalizar tus aliados y formar los batallones que usarás en combate. También podrás aprender, asignar y potenciar habilidades.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <!--TIENDA-->

  <section class="container" id="store">
    <h3 class="center">Tienda</h3>
  </section>
  <div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/merch.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Figuras amiibo</span>
          <p>Obtén divertidas bonificaciones con accesorios amiibo.</p>
        </div>
        <div class="card-action">
          <a href="https://www.nintendo.com/es_LA/amiibo/what-is-amiibo/" class="btn btn-primary pulse">VER</a>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/merch2.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Bolsos</span>
          <p>Bolsos oficiales inspirados en tus personajes favoritos de Fire Emblem: Three Houses.</p>
        </div>
        <div class="card-action">
          <a href="https://twitter.com/denfaminicogame/status/1305434343712546817" class="btn btn-primary pulse">VER</a>
        </div>
      </div>
    </div>
  </div>
  </main>

  <footer class="page-footer blue accent-1">
    <div class="footer-copyright footer-text blue accent-4">
      <div class="container">
        © 2021 Nintendo / INTELLIGENT SYSTEMS
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
